APP_NAME=Siforme
APP_ENV=production
APP_KEY=base64:R7T1JRyCpBILZKo0ygF5KcPv7FCzBNHk06pHh63T8hc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://siforme.com.br

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtplw.com.br
MAIL_PORT=587
MAIL_USERNAME=pingonoieventos
MAIL_PASSWORD=6h287vvyu43246
MAIL_ENCRYPTION=null


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

IUGU_KEY=4b21ee6bd6243b508d93c728665d28dc
SWEET_ALERT_AUTO_DISPLAY_ERROR_MESSAGES=true
